# bangbanmessage

./: README.md  pom.xml
src/main/java/com/xunyanhui/bean/: AccountBalance.java  AccountCardL.java  ArtiArtist.java  Artist.java  ArtistAnnouncementV.java  ArtistAttenListV.java  ArtistListV.java  ArtistPerforScoreDetail.java  ArtistSelfInfo.java  ArtistSelfMoreInfo.java  AuthState.java  Base64String.java  BeeCloudMessage.java  Bill.java  EvaluationOpus.java  FileSaveRet.java  HomeArtist.java  HomePic.java  MuiMessage.java  MyArtistOpus.java  MyArtistOpusL.java  MyPerformance.java  MyPerformanceDetail.java  OrderReturn.java  PerfBean.java  PerfBeanImg.java  PerforBean.java  Performance.java  SignupArtist.java  SignupArtistOfPerf.java  SystemPrivateMessage.java  UserInfoSimple.java  UserPushInfo.java  UserSubscribeV.java  UserSubscribeVS.java  perforSignup.java
src/main/java/com/xunyanhui/controller/: AccountController.java  AcitveMessageController.java  ArtistController.java  ArtistOpusController.java  BaseController.java  CityController.java  EvaluateController.java  JMSController.java  LoginController.java  MyInfoController.java  MyPerfromanceController.java  PerformanceControler.java  RealNameController.java  RestfulController.java  ShiroController.java  SystemMessageController.java  TestController.java  UserController.java  UserSubscribeController.java
src/main/java/com/xunyanhui/dao/: AccountDao.java  ActiveMessageDao.java  ArtistDao.java  ArtistOpusDao.java  AuthFileDao.java  CityDao.java  EvaluateDao.java  MyInfoDao.java  MyPerformanceDao.java  PerformanceDao.java  SystemDao.java  SystemMessageDao.java  SystemPrivateMessageDao.java  UserDao.java  UserSubscribeDao.java
src/main/java/com/xunyanhui/exception/: DaoException.java
src/main/java/com/xunyanhui/jms/bean/: MessageInfo.java
src/main/java/com/xunyanhui/jms/jms/: JMSConsumerMessageListener.java  JMSConsumerMessageListenerAdapter.java  JMSConsumerSessionAwareMessageListener.java  JMSConsumerTwoMessageListener.java  JMSConsumerTwoMessageListenerAdapter.java  JMSDefaultResponseQueueListener.java  JMSMessageCreator.java
src/main/java/com/xunyanhui/jms/service/: JMSProducer.java  TeamService.java
src/main/java/com/xunyanhui/message/: MsgBody.java
src/main/java/com/xunyanhui/message/advancedpushmessage/: AddBlackCidListDemo.java  AliasFunction.java  AliasFunction1.java  AliasFunction2.java  AliasFunction3.java  AliasFunction4.java  AliasFunction5.java  DelBlackCidListDemo.java  GetUserTagsDemo.java  MyJuniorPushDemo.java  MyJuniorPushTest.java  PushToAPP.java  PushToSingle.java  SetBadgeForCidDemo.java  SetBadgeForDeviceTokenDemo.java  SetTagDemo.java  StopTaskDemo.java
src/main/java/com/xunyanhui/message/https/: HttpsDemo.java
src/main/java/com/xunyanhui/message/pushmessage/: CancelContentId.java  PushList.java  PushtoAPP.java  PushtoSingle.java
src/main/java/com/xunyanhui/message/query/: GetOnlineUserTest.java  GetPersonTags.java  GetPushMessageResultDemo.java  GetSingalDayPushMessageResultDemo.java  GetSingalDayUserDataDemo.java  GetTaskGroupNamePushResultDemo.java  GetUserStatus.java  QueryUserCount.java
src/main/java/com/xunyanhui/message/quickin/: AppPush.java  GetMessageProperties.java
src/main/java/com/xunyanhui/message/template/: IOSTemplate.java  LinkTemplateDemo.java  NotificationTemplateDemo.java  NotyPopLoadTemplateDemo.java  TransmissionTemplateDemo.java
src/main/java/com/xunyanhui/model/: Account.java  AccountCard.java  ActiveMessage.java  ActiveMessageList.java  ArtPerformanceEntry.java  ArtPerformanceEvaluation.java  Artist.java  ArtistAdept.java  ArtistAnnouncement.java  ArtistAnnouncementV.java  ArtistBiography.java  ArtistDetailView.java  ArtistEvaluate.java  ArtistEvaluateType.java  ArtistOpus.java  ArtistOpusV.java  ArtistPerforEvaluate.java  ArtistType.java  AuthFile.java  City.java  ContentEvaluation.java  Coupon.java  Employer.java  EntryRecordN.java  EvaluationDetails.java  FavoriteOpus.java  HomePic.java  Performance.java  PropertiesSystem.java  SystemCardCoupons.java  SystemMessage.java  SystemMessageList.java  SystemPrivateMessage.java  SystemPrivateMessageList.java  TransactionRecord.java  User.java  UserAttention.java  UserAttentionV.java  UserSubscribe.java
src/main/java/com/xunyanhui/security/: Constants.java
src/main/java/com/xunyanhui/security/codec/: HmacSHA256Utils.java
src/main/java/com/xunyanhui/security/filter/: StatelessAuthcFilter.java
src/main/java/com/xunyanhui/security/mgt/: StatelessDefaultSubjectFactory.java
src/main/java/com/xunyanhui/security/realm/: LoginRealm.java  StatelessRealm.java  StatelessToken.java
src/main/java/com/xunyanhui/service/: AccountService.java  ActiveMessageService.java  ArtistOpusService.java  ArtistService.java  AuthFileService.java  CityService.java  EvaluateService.java  MyInfoService.java  MyPerformanceService.java  PerformanceService.java  PropertiesService.java  SmsSendService.java  SystemMessageService.java  SystemPrivateMessageService.java  UserService.java  UserSubscribeService.java
src/main/java/com/xunyanhui/service/impl/: AccountServiceImpl.java  ActiveMessageImpl.java  ArtistOpusServiceImpl.java  (+11 more)
src/main/java/com/xunyanhui/utils/: Base64Coder.java  DateUtil.java  FileUtil.java  Json.java  MD5.java  RegUtil.java  ReturnString.java  UUidUtil.java  UrlUtil.java
src/main/resources/: applicationContext-jms.xml  applicationContext-servlet.xml  applicationContext.xml  bean.xml  config.properties  controler-bean.xml  dao-bean.xml  getui.properties  log4j2.xml  myBatisConfig.xml  service-bean.xml  shiro.xml  system.properties
src/main/resources/com/xunyanhui/mapping/: AccountDaoMapping.xml  ActiveMessageMapping.xml  ArtistOpusDaoMapping.xml  AuthFileDaoMapping.xml  CityDaoMapping.xml  EvaluateDaoMapping.xml  MyInfoDaoMapping.xml  MyPerformanceDaoMapping.xml  PerformanceDaoMapping.xml  SystemDaoMapping.xml  SystemMessageMapping.xml  SystemPrivateMessageMapping.xml  UserDaoMapping.xml  UserSubscribeDaoMapping.xml
src/main/webapp/: FileUpload.html  NewActiveMessage.html
src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
